tags/1.3/AmpM/AmpM/Albums.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"  
    x:Class="AmpM.Albums"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:AmpM"
    >


    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="albumGroupHeader">
            <Border Background="#25B8D9" Margin="0">
                <TextBlock Text="{Binding Title}" FontSize="36" Foreground="Black"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="albumItemTemplate" local:TiltEffect.IsTiltEnabled="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ArtUrl}" Height="100" Width="100" />
                <StackPanel >
                    <TextBlock Text="{Binding AlbumName}"  TextWrapping="NoWrap" Margin="20,0,0,0" Style="{StaticResource MainText}"  FontSize="{StaticResource PhoneFontSizeExtraLarge}" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding ArtistName}"  TextWrapping="NoWrap" Margin="30,-5,0,0" Style="{StaticResource MainText}"  FontSize="{StaticResource PhoneFontSizeMedium}" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AlbumTracks}"  TextWrapping="NoWrap" Margin="40,-5,0,0" Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                        <TextBlock Text=" tracks" TextWrapping="NoWrap" Margin="0,-5,0,0" Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                    </StackPanel>
                    <TextBlock Text="{Binding Year}"  TextWrapping="NoWrap" Margin="50,-5,0,0" Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="albumItemHeader">
            <Border Background="#25B8D9" Margin="{StaticResource PhoneTouchTargetOverhang}" Padding="{StaticResource PhoneTouchTargetOverhang}">
                <TextBlock Text="{Binding Title}" Width="460" Style="{StaticResource PhoneTextLargeStyle}" Foreground="Black"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="yearItemHeader">

            <Border Background="#25B8D9" Width="219" Height="99" Margin="6" IsHitTestVisible="{Binding HasItems}">
                <TextBlock Text="{Binding Title}"
                                   FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                   FontSize="36"
                                   Margin="{StaticResource PhoneTouchTargetOverhang}"
                                   Foreground="{StaticResource PhoneForegroundBrush}"
                                   VerticalAlignment="Bottom"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="alphaItemHeader">
            
            <Border Background="#25B8D9" Width="99" Height="99" Margin="6" IsHitTestVisible="{Binding HasItems}">
                <TextBlock Text="{Binding Title}"
                                   FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                   FontSize="36"
                                   Margin="{StaticResource PhoneTouchTargetOverhang}"
                                   Foreground="{StaticResource PhoneForegroundBrush}"
                                   VerticalAlignment="Bottom"/>
            </Border>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundImageBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <toolkit:PerformanceProgressBar Grid.Row="1" x:Name="performanceProgressBarCustomized" Foreground="Red" Background="Red" IsIndeterminate="False"  />

        <my:AdControl Name="adControl1" AdUnitId="78181" ApplicationId="1a2ce3f6-c71d-4e10-87bf-e256042ecbdf" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Width="480" />

        <controls:Pivot x:Name="albumsPivot" Grid.Row="1" Title="ALBUMS" Foreground="White" SelectionChanged="albumsPivot_SelectionChanged">

            <controls:PivotItem x:Name="albumsAlphaPivot" Header="name" Foreground="White" local:TiltEffect.IsTiltEnabled="True">

                <toolkit:LongListSelector x:Name="AlbumsLL"
                     GroupHeaderTemplate="{StaticResource albumGroupHeader}"
                     GroupItemTemplate="{StaticResource alphaItemHeader}"
                     ItemTemplate="{StaticResource albumItemTemplate}" 
                     SelectionChanged="AlbumsLL_SelectionChanged">
                    
                    <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal"  />
                        </ItemsPanelTemplate>
                    </toolkit:LongListSelector.GroupItemsPanel>

                </toolkit:LongListSelector>

            </controls:PivotItem>


            <controls:PivotItem x:Name="albumsArtistPivot" Header="artist" Foreground="White" local:TiltEffect.IsTiltEnabled="True">

                <toolkit:LongListSelector x:Name="AlbumsArtistLL"
                     GroupHeaderTemplate="{StaticResource albumGroupHeader}"
                     ItemTemplate="{StaticResource albumItemTemplate}" 
                     GroupItemTemplate="{StaticResource alphaItemHeader}"
                     ShowListFooter="False" ShowListHeader="False" SelectionChanged="AlbumsArtistLL_SelectionChanged">

                    <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </toolkit:LongListSelector.GroupItemsPanel>
                    
                </toolkit:LongListSelector>

            </controls:PivotItem>


            <controls:PivotItem x:Name="albumsYearPivot" Header="year" Foreground="White" local:TiltEffect.IsTiltEnabled="True">

                <toolkit:LongListSelector x:Name="AlbumsYearLL"
                     GroupHeaderTemplate="{StaticResource albumGroupHeader}"
                     ItemTemplate="{StaticResource albumItemTemplate}" 
                     GroupItemTemplate="{StaticResource yearItemHeader}"
                     ShowListFooter="False" ShowListHeader="False" SelectionChanged="AlbumsYearLL_SelectionChanged">

                    <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </toolkit:LongListSelector.GroupItemsPanel>
                </toolkit:LongListSelector>
                
            </controls:PivotItem>

            <controls:PivotItem x:Name="albumsRandomPivot" Header="random" Foreground="White" local:TiltEffect.IsTiltEnabled="False">

                <StackPanel HorizontalAlignment="Left"  local:TiltEffect.IsTiltEnabled="False" >
                    <Image x:Name="artUrl" Source="{Binding ArtUrl}" Height="260" Width="260" HorizontalAlignment="Left" Tap="randomAlbum_Tap" />
                    <TextBlock x:Name="albumName" Text="album: album name" FontSize="{StaticResource PhoneFontSizeLarge}" Tap="randomAlbum_Tap" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="albumTracks" Text="0 tracks" FontSize="{StaticResource PhoneFontSizeMedium}" Tap="randomAlbum_Tap" />
                        <TextBlock Text=", " FontSize="{StaticResource PhoneFontSizeMedium}" Tap="randomAlbum_Tap" />
                        <TextBlock x:Name="albumYear" Text="year" FontSize="{StaticResource PhoneFontSizeMedium}" Tap="randomAlbum_Tap" />
                    </StackPanel>
                    <TextBlock x:Name="artistName" Text="artist: artist name" FontSize="{StaticResource PhoneFontSizeLarge}" Tap="randomAartistName_Tap" Margin="0,0,0,10" />
                    
                    <!-- StackPanel Orientation="Horizontal">
                        <Button x:Name="randomArtistButton" Content="artist" Click="randomArtistButton_Click" Width="230" />
                        <Button x:Name="randomAlbumButton" Content="album" Click="randomAlbumButton_Click" Width="230" />
                    </StackPanel -->
                    <Button x:Name="nextRandomButton" Content="next random" Click="nextRandomButton_Click" Width="460" HorizontalAlignment="Center" local:TiltEffect.IsTiltEnabled="False" Foreground="White" BorderBrush="White"/>
                </StackPanel>

            </controls:PivotItem>

            <controls:PivotItem x:Name="albumsSearchPivot" Header="search" Foreground="White" local:TiltEffect.IsTiltEnabled="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBox x:Name="searchBox" Width="370" BorderBrush="White"  Foreground="#262e98" Background="Silver" KeyUp="searchBox_KeyUp" InputScope="Search" />
                        <Button x:Name="searchBoxButton" Content="Go" Tap="searchBoxButton_Tap" Foreground="White" BorderBrush="White" />
                    </StackPanel>

                    <toolkit:LongListSelector x:Name="AlbumsSearchLL"
                     GroupHeaderTemplate="{StaticResource albumGroupHeader}"
                     ItemTemplate="{StaticResource albumItemTemplate}" 
                     GroupItemTemplate="{StaticResource alphaItemHeader}"
                     ShowListFooter="False" ShowListHeader="False" SelectionChanged="AlbumsSearchLL_SelectionChanged"
                     Grid.Row="1"
                     >

                        <toolkit:LongListSelector.GroupItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </toolkit:LongListSelector.GroupItemsPanel>

                    </toolkit:LongListSelector>

                </Grid>

            </controls:PivotItem>

        </controls:Pivot>


    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" ForegroundColor="White" BackgroundColor="Black">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.rest.png" Text="refresh" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
