tags/1.3/AmpM/AmpM/TagDetails.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"  
    x:Class="AmpM.TagDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="true"
    xmlns:local="clr-namespace:AmpM"
    local:TiltEffect.IsTiltEnabled="True"
    >

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundImageBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <toolkit:PerformanceProgressBar Grid.Row="1" x:Name="performanceProgressBarCustomized" Foreground="Red" Background="Red" IsIndeterminate="False"  />

        <my:AdControl Name="adControl1" AdUnitId="78187" ApplicationId="1a2ce3f6-c71d-4e10-87bf-e256042ecbdf" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Width="480" />
        
        <controls:Pivot Grid.Row="1" Title="tag details" x:Name="pivotTitle" Foreground="White">
            
            <controls:PivotItem Header="albums" Foreground="White">
                <Grid>

                    <ListBox x:Name="albumList" SelectionChanged="albumList_SelectionChanged"  >

                        <ListBox.ItemTemplate>

                            <DataTemplate local:TiltEffect.IsTiltEnabled="True">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ArtUrl}" Height="100" Width="100" />
                                    <StackPanel >
                                        <TextBlock Text="{Binding AlbumName}"  TextWrapping="NoWrap" Margin="20,0,0,0" Style="{StaticResource MainText}"  FontSize="{StaticResource PhoneFontSizeExtraLarge}" HorizontalAlignment="Left" />
                                        <TextBlock Text="{Binding ArtistName}"  TextWrapping="NoWrap" Margin="30,-5,0,0" Style="{StaticResource MainText}"  FontSize="{StaticResource PhoneFontSizeMedium}" HorizontalAlignment="Left" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding AlbumTracks}"  TextWrapping="NoWrap" Margin="40,-5,0,0" Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                                            <TextBlock Text=" tracks" TextWrapping="NoWrap" Margin="0,-5,0,0" Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                                        </StackPanel>
                                        <TextBlock Text="{Binding Year}"  TextWrapping="NoWrap" Margin="50,-5,0,0" Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>

                        </ListBox.ItemTemplate>

                    </ListBox>

                </Grid>
            </controls:PivotItem>

            
            <controls:PivotItem Header="artists" Foreground="White">
                <Grid>

                    <ListBox x:Name="artistList" SelectionChanged="artistList_SelectionChanged"  >

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding ArtistName}"  TextWrapping="NoWrap" Margin="20,0,0,0"  Style="{StaticResource MainText}"  FontSize="{StaticResource PhoneFontSizeExtraLarge}" HorizontalAlignment="Left" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ArtistAlbums}"  TextWrapping="NoWrap" Margin="40,0,0,0" Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                                        <TextBlock Text=" albums" TextWrapping="NoWrap" Margin="0,0,0,0" Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ArtistTracks}"  TextWrapping="NoWrap" Margin="60,0,0,0" Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                                        <TextBlock Text=" tracks" TextWrapping="NoWrap" Margin="0,0,0,0" Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                </Grid>
            </controls:PivotItem>
            
            
            <controls:PivotItem Header="songs" Foreground="White">

                <Grid>

                    <ListBox x:Name="songList" SelectionChanged="songList_SelectionChanged"  >

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu Loaded="ContextMenu_Loaded" Unloaded="ContextMenu_Unloaded">
                                            <toolkit:MenuItem x:Name="playSingleSong" Header="Play single song" Click="playSingleSong_Click" />
                                            <toolkit:MenuItem x:Name="playAllStraight" Header="Play all" Click="playAllStraight_Click" />
                                            <toolkit:MenuItem x:Name="playAllShuffled" Header="Play all, shuffled" Click="playAllShuffled_Click" />
                                            <toolkit:MenuItem x:Name="queueSingleSong" Header="Queue single song" Click="queueSingleSong_Click" />
                                            <toolkit:MenuItem x:Name="queueAllStraight" Header="Queue all" Click="queueAllStraight_Click" />
                                            <toolkit:MenuItem x:Name="queueAllShuffled" Header="Queue all, shuffled" Click="queueAllShuffled_Click" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>

                                    <Image Source="{Binding ArtUrl}" Height="100" Width="100" />
                                    <StackPanel >
                                        <TextBlock Text="{Binding SongName}"  TextWrapping="NoWrap" Margin="20,0,0,0" Style="{StaticResource MainText}"  FontSize="{StaticResource PhoneFontSizeExtraLarge}" HorizontalAlignment="Left" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Artist: "  TextWrapping="NoWrap" Margin="30,-5,0,0" Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}"  />
                                            <TextBlock Text="{Binding ArtistName}" TextWrapping="NoWrap" Margin="0,-5,0,0"  Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}"  />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Album: "  TextWrapping="NoWrap" Margin="40,-5,0,0"  Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}"  />
                                            <TextBlock Text="{Binding AlbumName}" TextWrapping="NoWrap" Margin="0,-5,0,0"  Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}"  />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Track: "  TextWrapping="NoWrap" Margin="50,-5,0,0"  Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}"  />
                                            <TextBlock Text="{Binding SongTrack}" TextWrapping="NoWrap" Margin="0,-5,0,0"  Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}"  />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                </Grid>
            </controls:PivotItem>

        </controls:Pivot>
        
        <!--
        <controls:Panorama Grid.Row="1" Title="tag details" x:Name="panoramaTitle" Foreground="White">

            <controls:PanoramaItem Header="albums" Foreground="White">
                <Grid>

                    <ListBox x:Name="albumList" SelectionChanged="albumList_SelectionChanged"  >

                        <ListBox.ItemTemplate>

                            <DataTemplate local:TiltEffect.IsTiltEnabled="True">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ArtUrl}" Height="100" Width="100" />
                                    <StackPanel >
                                        <TextBlock Text="{Binding AlbumName}"  TextWrapping="NoWrap" Margin="20,0,0,0" Style="{StaticResource MainText}"  FontSize="{StaticResource PhoneFontSizeExtraLarge}" HorizontalAlignment="Left" />
                                        <TextBlock Text="{Binding ArtistName}"  TextWrapping="NoWrap" Margin="30,-5,0,0" Style="{StaticResource MainText}"  FontSize="{StaticResource PhoneFontSizeMedium}" HorizontalAlignment="Left" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding AlbumTracks}"  TextWrapping="NoWrap" Margin="40,-5,0,0" Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                                            <TextBlock Text=" tracks" TextWrapping="NoWrap" Margin="0,-5,0,0" Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                                        </StackPanel>
                                        <TextBlock Text="{Binding Year}"  TextWrapping="NoWrap" Margin="50,-5,0,0" Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                            
                        </ListBox.ItemTemplate>

                    </ListBox>
                    
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="artists" Foreground="White">
                <Grid>

                    <ListBox x:Name="artistList" SelectionChanged="artistList_SelectionChanged"  >

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding ArtistName}"  TextWrapping="NoWrap" Margin="20,0,0,0"  Style="{StaticResource MainText}"  FontSize="{StaticResource PhoneFontSizeExtraLarge}" HorizontalAlignment="Left" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ArtistAlbums}"  TextWrapping="NoWrap" Margin="40,0,0,0" Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                                        <TextBlock Text=" albums" TextWrapping="NoWrap" Margin="0,0,0,0" Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ArtistTracks}"  TextWrapping="NoWrap" Margin="60,0,0,0" Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                                        <TextBlock Text=" tracks" TextWrapping="NoWrap" Margin="0,0,0,0" Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                    
                </Grid>
            </controls:PanoramaItem>


            <controls:PanoramaItem Header="songs">
                <Grid>

                    <ListBox x:Name="songList" SelectionChanged="songList_SelectionChanged"  >

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu Loaded="ContextMenu_Loaded" Unloaded="ContextMenu_Unloaded">
                                            <toolkit:MenuItem x:Name="playSingleSong" Header="Play single song" Click="playSingleSong_Click" />
                                            <toolkit:MenuItem x:Name="playAllStraight" Header="Play all" Click="playAllStraight_Click" />
                                            <toolkit:MenuItem x:Name="playAllShuffled" Header="Play all, shuffled" Click="playAllShuffled_Click" />
                                            <toolkit:MenuItem x:Name="queueSingleSong" Header="Queue single song" Click="queueSingleSong_Click" />
                                            <toolkit:MenuItem x:Name="queueAllStraight" Header="Queue all" Click="queueAllStraight_Click" />
                                            <toolkit:MenuItem x:Name="queueAllShuffled" Header="Queue all, shuffled" Click="queueAllShuffled_Click" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>

                                    <Image Source="{Binding ArtUrl}" Height="100" Width="100" />
                                    <StackPanel >
                                        <TextBlock Text="{Binding SongName}"  TextWrapping="NoWrap" Margin="20,0,0,0" Style="{StaticResource MainText}"  FontSize="{StaticResource PhoneFontSizeExtraLarge}" HorizontalAlignment="Left" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Artist: "  TextWrapping="NoWrap" Margin="40,0,0,0" Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}"  />
                                            <TextBlock Text="{Binding ArtistName}" TextWrapping="NoWrap" Margin="0,0,0,0"  Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}"  />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Album: "  TextWrapping="NoWrap" Margin="60,0,0,0"  Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}"  />
                                            <TextBlock Text="{Binding AlbumName}" TextWrapping="NoWrap" Margin="0,0,0,0"  Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}"  />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                </Grid>
            </controls:PanoramaItem>

        </controls:Panorama>
        -->
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>