tags/1.0/AmpM/AmpM/Search.xaml

<phone:PhoneApplicationPage 
    x:Class="AmpM.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:AmpM"
    local:TiltEffect.IsTiltEnabled="True"
    >



    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="allItemTemplate">
            <StackPanel Orientation="Horizontal">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Loaded="ContextMenu_Loaded_1" Unloaded="ContextMenu_Unloaded_1">
                        <toolkit:MenuItem x:Name="playSingleSong" Header="Play single song" Click="allPlaySingleSong_Click" />
                        <toolkit:MenuItem x:Name="playAllStraight" Header="Play all" Click="allPlayAllStraight_Click" />
                        <toolkit:MenuItem x:Name="playAllShuffled" Header="Play all, shuffled" Click="allPlayAllShuffled_Click" />
                        <toolkit:MenuItem x:Name="queueSingleSong" Header="Queue single song" Click="allQueueSingleSong_Click" />
                        <toolkit:MenuItem x:Name="queueAllStraight" Header="Queue all" Click="allQueueAllStraight_Click" />
                        <toolkit:MenuItem x:Name="queueAllShuffled" Header="Queue all, shuffled" Click="allQueueAllShuffled_Click" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <Image Source="{Binding ArtUrl}" Height="100" Width="100" />
                <StackPanel >
                    <TextBlock Text="{Binding SongName}"  TextWrapping="NoWrap" Margin="20,0,0,0" Style="{StaticResource MainText}"  FontSize="{StaticResource PhoneFontSizeExtraLarge}" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Artist: "  TextWrapping="NoWrap" Margin="40,0,0,0" Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}"  />
                        <TextBlock Text="{Binding ArtistName}" TextWrapping="NoWrap" Margin="0,0,0,0"  Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Album: "  TextWrapping="NoWrap" Margin="60,0,0,0"  Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}"  />
                        <TextBlock Text="{Binding AlbumName}" TextWrapping="NoWrap" Margin="0,0,0,0"  Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}"  />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="songItemTemplate">
            <StackPanel Orientation="Horizontal">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Loaded="ContextMenu_Loaded" Unloaded="ContextMenu_Unloaded">
                        <toolkit:MenuItem x:Name="playSingleSong" Header="Play single song" Click="playSingleSong_Click" />
                        <toolkit:MenuItem x:Name="playAllStraight" Header="Play all" Click="playAllStraight_Click" />
                        <toolkit:MenuItem x:Name="playAllShuffled" Header="Play all, shuffled" Click="playAllShuffled_Click" />
                        <toolkit:MenuItem x:Name="queueSingleSong" Header="Queue single song" Click="queueSingleSong_Click" />
                        <toolkit:MenuItem x:Name="queueAllStraight" Header="Queue all" Click="queueAllStraight_Click" />
                        <toolkit:MenuItem x:Name="queueAllShuffled" Header="Queue all, shuffled" Click="queueAllShuffled_Click" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <Image Source="{Binding ArtUrl}" Height="100" Width="100" />
                <StackPanel >
                    <TextBlock Text="{Binding SongName}"  TextWrapping="NoWrap" Margin="20,0,0,0" Style="{StaticResource MainText}"  FontSize="{StaticResource PhoneFontSizeExtraLarge}" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Artist: "  TextWrapping="NoWrap" Margin="40,0,0,0" Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}"  />
                        <TextBlock Text="{Binding ArtistName}" TextWrapping="NoWrap" Margin="0,0,0,0"  Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Album: "  TextWrapping="NoWrap" Margin="60,0,0,0"  Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}"  />
                        <TextBlock Text="{Binding AlbumName}" TextWrapping="NoWrap" Margin="0,0,0,0"  Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}"  />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="albumItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ArtUrl}" Height="100" Width="100" />
                <StackPanel >
                    <TextBlock Text="{Binding AlbumName}"  TextWrapping="NoWrap" Margin="20,0,0,0" Style="{StaticResource MainText}"  FontSize="{StaticResource PhoneFontSizeExtraLarge}" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding ArtistName}"  TextWrapping="NoWrap" Margin="20,0,0,0" Style="{StaticResource MainText}"  FontSize="{StaticResource PhoneFontSizeLarge}" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AlbumTracks}"  TextWrapping="NoWrap" Margin="40,0,0,0" Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                        <TextBlock Text=" tracks" TextWrapping="NoWrap" Margin="0,0,0,0" Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="artistItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding ArtistName}"  TextWrapping="NoWrap" Margin="20,0,0,0"  Style="{StaticResource MainText}"  FontSize="{StaticResource PhoneFontSizeExtraLarge}" HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ArtistAlbums}"  TextWrapping="NoWrap" Margin="40,0,0,0" Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                    <TextBlock Text=" albums" TextWrapping="NoWrap" Margin="0,0,0,0" Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ArtistTracks}"  TextWrapping="NoWrap" Margin="60,0,0,0" Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                    <TextBlock Text=" tracks" TextWrapping="NoWrap" Margin="0,0,0,0" Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="tagItemTemplate">
            <StackPanel >
                <TextBlock Text="{Binding TagName}"  TextWrapping="NoWrap" Margin="20,0,0,0"  Style="{StaticResource MainText}"  FontSize="{StaticResource PhoneFontSizeExtraLarge}" HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding TagDetails}"  TextWrapping="NoWrap" Margin="40,0,0,0" Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="playlistItemTemplate">
            <StackPanel >
                <TextBlock Text="{Binding PlaylistName}"  TextWrapping="NoWrap" Margin="20,0,0,0"  Style="{StaticResource MainText}"  FontSize="{StaticResource PhoneFontSizeExtraLarge}" HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding PlaylistItems}"  TextWrapping="NoWrap" Margin="40,0,0,0" Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                    <TextBlock Text=" items" TextWrapping="NoWrap" Margin="0,0,0,0" Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        

    </phone:PhoneApplicationPage.Resources>


    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundImageBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="73"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="0">
            <TextBox x:Name="searchBox" Width="390"  BorderBrush="White"  Foreground="#262e98" Background="Silver" />
            <Button x:Name="searchBoxButton" Content="Go" Tap="searchBoxButton_Tap" Foreground="White" BorderBrush="White" />
        </StackPanel>
        
        <toolkit:PerformanceProgressBar x:Name="performanceProgressBarCustomized" Grid.Row="1" Foreground="Red" Background="Red" IsIndeterminate="False" />

        <controls:Pivot x:Name="searchPivot" Title="SEARCH" Grid.Row="1" Foreground="White">

            <controls:PivotItem x:Name="allPivot" Header="everything" Foreground="White" >

                <toolkit:LongListSelector x:Name="AllLL"
                     ItemTemplate="{StaticResource allItemTemplate}" 
                     ShowListFooter="False" ShowListHeader="False" 
                     SelectionChanged="AllLL_SelectionChanged">
                </toolkit:LongListSelector>

            </controls:PivotItem>

            <controls:PivotItem x:Name="songsPivot" Header="songs" Foreground="White">

                <toolkit:LongListSelector x:Name="SongsLL"
                     ItemTemplate="{StaticResource songItemTemplate}" 
                     ShowListFooter="False" ShowListHeader="False" 
                     SelectionChanged="SongsLL_SelectionChanged">
                </toolkit:LongListSelector>

            </controls:PivotItem>

            <controls:PivotItem x:Name="albumsPivot" Header="albums" Foreground="White">

                <toolkit:LongListSelector x:Name="AlbumsLL"
                     ItemTemplate="{StaticResource albumItemTemplate}" 
                     ShowListFooter="False" ShowListHeader="False" 
                     SelectionChanged="AlbumsLL_SelectionChanged">
                </toolkit:LongListSelector>
                
            </controls:PivotItem>

            <controls:PivotItem x:Name="artistsPivot" Header="artists" Foreground="White">

                <toolkit:LongListSelector x:Name="ArtistsLL"
                     ItemTemplate="{StaticResource artistItemTemplate}" 
                     ShowListFooter="False" ShowListHeader="False" 
                     SelectionChanged="ArtistsLL_SelectionChanged">
                </toolkit:LongListSelector>
                
            </controls:PivotItem>

            <controls:PivotItem x:Name="tagsPivot" Header="genres" Foreground="White">

                <toolkit:LongListSelector x:Name="TagsLL"
                     ItemTemplate="{StaticResource tagItemTemplate}" 
                     ShowListFooter="False" ShowListHeader="False" 
                     SelectionChanged="TagsLL_SelectionChanged">
                </toolkit:LongListSelector>
                
            </controls:PivotItem>

            <controls:PivotItem x:Name="playlistsPivot" Header="playlists" Foreground="White">

                <toolkit:LongListSelector x:Name="PlaylistsLL"
                     ItemTemplate="{StaticResource playlistItemTemplate}" 
                     ShowListFooter="False" ShowListHeader="False" 
                     SelectionChanged="PlaylistsLL_SelectionChanged">
                </toolkit:LongListSelector>
                
            </controls:PivotItem>

        </controls:Pivot>

    </Grid>
    
</phone:PhoneApplicationPage>