AmpM/AmpM/AddServer.xaml

<phone:PhoneApplicationPage 
    x:Class="AmpM.AddServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:AmpM"
    local:TiltEffect.IsTiltEnabled="True"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="AmpM" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
            <TextBlock x:Name="PageTitle" Text="add server" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="ContentPanel" Margin="12,0,12,0">
                <TextBlock Text="name" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="White" />
                <TextBox x:Name="namebox" BorderBrush="White"  Foreground="#262e98" Background="Silver" />
                <TextBlock Text="server" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="White" />
                <TextBlock Text="must include 'http://' and the 'ampache' directory" Foreground="Silver" />
                <TextBox x:Name="serverbox" InputScope="Url" BorderBrush="White"  Foreground="#262e98" Background="Silver" />
                <TextBlock Text="username" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="White" />
                <TextBox x:Name="usernamebox" BorderBrush="White"  Foreground="#262e98" Background="Silver" />
                <TextBlock Text="password" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="White" />
                <PasswordBox x:Name="passwordbox" BorderBrush="White"  Foreground="#262e98" Background="Silver" />
                <TextBlock Height="350" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" ForegroundColor="White" BackgroundColor="Black">
            <shell:ApplicationBarIconButton x:Name="saveButton" IconUri="/Images/appbar.save.rest.png" Text="save" Click="saveButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="cancelButton" IconUri="/Images/appbar.delete.rest.png" Text="cancel" Click="cancelButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
