AmpM/AmpM/Help.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"  
    x:Class="AmpM.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="true"
    xmlns:local="clr-namespace:AmpM"
    local:TiltEffect.IsTiltEnabled="False"
    >
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundImageBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <my:AdControl Name="adControl1" AdUnitId="80102" ApplicationId="1a2ce3f6-c71d-4e10-87bf-e256042ecbdf" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Width="480" />

        <controls:Pivot Title="HELP" Foreground="White" Grid.Row="1" >

            <controls:PivotItem Header="faqs" Foreground="White" local:TiltEffect.IsTiltEnabled="False">
                <Grid>
                    <ListBox x:Name="QuestionListBox" Margin="0,0,-12,0" ItemsSource="{Binding Questions}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Width="432">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextLargeStyle}" Foreground="White" />
                                    <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Foreground="Silver" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="support" Foreground="White"  local:TiltEffect.IsTiltEnabled="True" >
                <Grid>
                    <!--
                    <StackPanel Margin="0,0,0,17" Width="432">
                        <TextBlock x:Name="emailTitle" Text="email" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextLargeStyle}" Foreground="White" Tap="email_Tap" />
                        <TextBlock x:Name="emailContent" Text="mythme.help@gmail.com" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Foreground="Silver" Tap="email_Tap" />
                        <TextBlock x:Name="twitterTitle" Text="twitter" TextWrapping="Wrap" Margin="12,6,12,0" Style="{StaticResource PhoneTextLargeStyle}" Foreground="White" Tap="twitter_Tap" />
                        <TextBlock x:Name="twitterContent" Text="@webmyth_dev" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Foreground="Silver" Tap="twitter_Tap" />
                        <TextBlock x:Name="homepageTitle" Text="app homepage" TextWrapping="Wrap" Margin="12,6,12,0" Style="{StaticResource PhoneTextLargeStyle}" Foreground="White" Tap="homepage_Tap" />
                        <TextBlock x:Name="homepageContent" Text="http://code.google.com/p/mythme-wp7/" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Foreground="Silver" Tap="homepage_Tap" />
                        <TextBlock x:Name="reviewTitle" Text="leave a review" TextWrapping="Wrap" Margin="12,6,12,0" Style="{StaticResource PhoneTextLargeStyle}" Foreground="White" Tap="reviewTitle_Tap" />
                    </StackPanel>
                    -->
                    <ListBox x:Name="SupportListBox" Margin="0,0,-12,0" ItemsSource="{Binding Support}" SelectionChanged="SupportListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Width="432">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextLargeStyle}" Foreground="White" />
                                    <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Foreground="Silver" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>


            <controls:PivotItem Header="other apps" Foreground="White" local:TiltEffect.IsTiltEnabled="True" >
                <Grid>
                    <ListBox x:Name="AppsListBox" Margin="0,0,-12,0" ItemsSource="{Binding Apps}" SelectionChanged="AppsListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Width="432">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextLargeStyle}" Foreground="White" />
                                    <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Foreground="Silver" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

    
</phone:PhoneApplicationPage>