AmpM/AmpM/Home.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"  
    x:Class="AmpM.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:AmpM"
    local:TiltEffect.IsTiltEnabled="True"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <my:AdControl Name="adControl1" AdUnitId="78178" ApplicationId="1a2ce3f6-c71d-4e10-87bf-e256042ecbdf" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Width="480" />

        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="AmpM" Style="{StaticResource MainText}"  FontSize="{StaticResource PhoneFontSizeMedium}" />
            <TextBlock x:Name="PageTitle" Text="name" Margin="9,-7,0,0" Style="{StaticResource MainText}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" />
            <TextBlock x:Name="PageSubtitle" Text="address" Style="{StaticResource MainText}" FontSize="{StaticResource PhoneFontSizeSmall}" Margin="10,0,0,0" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">

            <toolkit:PerformanceProgressBar x:Name="performanceProgressBarCustomized" Foreground="Red" Background="Red" IsIndeterminate="false"  />


            <ListBox x:Name="itemsList" SelectionChanged="itemsList_SelectionChanged">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="380" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Name}" Grid.Column="0" TextWrapping="NoWrap" Margin="20,0,0,0" Style="{StaticResource MainText}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding Content}" Grid.Column="1" TextWrapping="NoWrap" Margin="0,20,0,0" Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}" TextAlignment="Right" HorizontalAlignment="Right" />
                        </Grid>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="Black" ForegroundColor="White">
            <shell:ApplicationBarIconButton x:Name="logoffButton" IconUri="/Images/appbar.back.rest.png" Text="logoff" Click="logoffButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="settingsButton" IconUri="/Images/appbar.feature.settings.rest.png" Text="preferences" Click="settingsButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="helpButton" IconUri="/Images/appbar.questionmark.rest.png" Text="help" Click="helpButton_Click"/>
            <shell:ApplicationBar.MenuItems>

                <shell:ApplicationBarMenuItem Text="stop playback and clear playlist" Click="emptyButton_Click"/>
                
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
