AmpM/AmpM/Nowplaying.xaml

<phone:PhoneApplicationPage 
    x:Class="AmpM.Nowplaying"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:local="clr-namespace:AmpM"
    local:TiltEffect.IsTiltEnabled="True"
    >

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="nowplaying">

            <!--Panorama item one-->
            <controls:PanoramaItem x:Name="songHeader" Header="song">
                <StackPanel HorizontalAlignment="Left" >
                    <TextBlock x:Name="songCount" />
                    <Image x:Name="artUrl" Source="{Binding ArtUrl}" Height="300" Width="300" HorizontalAlignment="Left" />
                    <Slider x:Name="songSlider" ValueChanged="songSlider_ValueChanged" Width="420" Minimum="0" Maximum="100" Margin="0,0,0,-20" />
                    <TextBlock x:Name="songName" Text="song" />
                    <TextBlock x:Name="artistName" Text="artist" />
                    <TextBlock x:Name="albumName" Text="album" />
                </StackPanel>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="playlist">

                <ListBox x:Name="nowplayingList" SelectionChanged="nowplayingList_SelectionChanged"  >

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ArtUrl}" Height="100" Width="100" />
                                <StackPanel >
                                    <TextBlock Text="{Binding SongName}"  TextWrapping="NoWrap" Margin="20,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Left" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Artist: "  TextWrapping="NoWrap" Margin="40,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        <TextBlock Text="{Binding ArtistName}" TextWrapping="NoWrap" Margin="0,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Album: "  TextWrapping="NoWrap" Margin="60,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        <TextBlock Text="{Binding AlbumName}" TextWrapping="NoWrap" Margin="0,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.delete.rest.png" Text="empty" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBar.MenuItems>
                <!--
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
                -->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>