AmpM/AmpM/Nowplaying.xaml

<phone:PhoneApplicationPage 
    x:Class="AmpM.Nowplaying"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:AmpM"
    local:TiltEffect.IsTiltEnabled="True"
    >

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Pivot x:Name="nowplayingPivot" Title="NOWPLAYING" Foreground="White">

            <controls:PivotItem x:Name="songPivot" Header="song" Foreground="White">
                
                 <StackPanel HorizontalAlignment="Left" >
                    <TextBlock x:Name="songCount" />
                    <Image x:Name="artUrl" Source="{Binding ArtUrl}" Height="350" Width="350" HorizontalAlignment="Left" />
                    <!--
                    <Slider x:Name="songSlider" ValueChanged="songSlider_ValueChanged" Width="420" Minimum="0" Maximum="100" Margin="0,0,0,-20" />
                    -->
                    <TextBlock x:Name="artistName" Text="artist name" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock x:Name="songName" Text="song name" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
                    <TextBlock x:Name="albumName" Text="album name" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                </StackPanel>
                
            </controls:PivotItem>


            <controls:PivotItem x:Name="playlistPivot" Header="playlist" Foreground="White">

                <ListBox x:Name="nowplayingList" SelectionChanged="nowplayingList_SelectionChanged"  >

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ArtUrl}" Height="100" Width="100" />
                                <StackPanel >
                                    <TextBlock Text="{Binding SongName}"  TextWrapping="NoWrap" Margin="20,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Left" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Artist: "  TextWrapping="NoWrap" Margin="40,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        <TextBlock Text="{Binding ArtistName}" TextWrapping="NoWrap" Margin="0,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Album: "  TextWrapping="NoWrap" Margin="60,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        <TextBlock Text="{Binding AlbumName}" TextWrapping="NoWrap" Margin="0,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                         
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="prevButton" IconUri="/Images/appbar.transport.rew.rest.png" Text="previous" Click="prevButton_Click" />
            <shell:ApplicationBarIconButton x:Name="pauseButton" IconUri="/Images/appbar.transport.pause.rest.png" Text="pause" Click="pauseButton_Click" />
            <shell:ApplicationBarIconButton x:Name="nextButton" IconUri="/Images/appbar.transport.ff.rest.png" Text="next" Click="nextButton_Click" />
            <shell:ApplicationBar.MenuItems>
                
                <shell:ApplicationBarMenuItem Text="stop playback and reset playlist" Click="emptyButton_Click"/>
                
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>