AmpM/AmpM/Nowplaying.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"  
    x:Class="AmpM.Nowplaying"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:AmpM"
    local:TiltEffect.IsTiltEnabled="True"
    >

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundImageBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <my:AdControl Name="adControl1" AdUnitId="78179" ApplicationId="1a2ce3f6-c71d-4e10-87bf-e256042ecbdf" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Width="480" />

        <controls:Pivot x:Name="nowplayingPivot" Grid.Row="1" Title="NOWPLAYING" Foreground="White">

            <controls:PivotItem x:Name="songPivot" Header="song" Foreground="White">
                
                 <StackPanel HorizontalAlignment="Left" >
                    <TextBlock x:Name="songCount" />
                    <Image x:Name="artUrl" Source="{Binding ArtUrl}" Height="280" Width="280" HorizontalAlignment="Left" />
                    <!--
                    <Slider x:Name="songSlider" ValueChanged="songSlider_ValueChanged" Width="420" Minimum="0" Maximum="100" Margin="0,0,0,-20" />
                    -->
                    <TextBlock x:Name="artistName" Text="artist name" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock x:Name="songName" Text="song name" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
                    <TextBlock x:Name="albumName" Text="album name" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                </StackPanel>
                
            </controls:PivotItem>


            <controls:PivotItem x:Name="playlistPivot" Header="playlist" Foreground="White">

                <ListBox x:Name="nowplayingList" SelectionChanged="nowplayingList_SelectionChanged"  >

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu Loaded="ContextMenu_Loaded" Unloaded="ContextMenu_Unloaded">
                                        <toolkit:MenuItem x:Name="removeSingleSong" Header="remove this song" Click="removeSingleSong_Click" />
                                        <toolkit:MenuItem x:Name="removeAbove" Header="remove all above this" Click="removeAbove_Click" />
                                        <toolkit:MenuItem x:Name="removeBelow" Header="remove all below this" Click="removeBelow_Click" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <Image Source="{Binding ArtUrl}" Height="100" Width="100" />
                                <StackPanel >
                                    <TextBlock Text="{Binding SongName}"  TextWrapping="NoWrap" Margin="20,0,0,0" Style="{StaticResource MainText}"  FontSize="{StaticResource PhoneFontSizeExtraLarge}" HorizontalAlignment="Left" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Artist: "  TextWrapping="NoWrap" Margin="30,-5,0,0" Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}"  />
                                        <TextBlock Text="{Binding ArtistName}" TextWrapping="NoWrap" Margin="0,-5,0,0"  Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}"  />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Album: "  TextWrapping="NoWrap" Margin="40,-5,0,0"  Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}"  />
                                        <TextBlock Text="{Binding AlbumName}" TextWrapping="NoWrap" Margin="0,-5,0,0"  Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}"  />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Track: "  TextWrapping="NoWrap" Margin="50,-5,0,0"  Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}"  />
                                        <TextBlock Text="{Binding SongTrack}" TextWrapping="NoWrap" Margin="0,-5,0,0"  Style="{StaticResource SecondaryText}" FontSize="{StaticResource PhoneFontSizeMedium}"  />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                         
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"  BackgroundColor="Black" ForegroundColor="White">
            <shell:ApplicationBarIconButton x:Name="prevButton" IconUri="/Images/appbar.transport.rew.rest.png" Text="previous" Click="prevButton_Click" />
            <shell:ApplicationBarIconButton x:Name="pauseButton" IconUri="/Images/appbar.transport.pause.rest.png" Text="pause" Click="pauseButton_Click" />
            <shell:ApplicationBarIconButton x:Name="nextButton" IconUri="/Images/appbar.transport.ff.rest.png" Text="next" Click="nextButton_Click" />
            <shell:ApplicationBar.MenuItems>

                <shell:ApplicationBarMenuItem Text="stop playback and clear playlist" Click="emptyButton_Click"/>
                <shell:ApplicationBarMenuItem x:Name="takeAudioControl" Text="reset system audio control" Click="takeAudioControl_Click"/>
                
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>