AmpM/AmpM/Preferences.xaml

<phone:PhoneApplicationPage 
    x:Class="AmpM.Preferences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="preferences">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="item1">
                <Grid/>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="play action">
                <StackPanel>
                    <TextBlock Text="default action when selecting a song (long press for more options)" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Foreground="Silver" />

                    <CheckBox x:Name="PlayAll" AllowDrop="False" Foreground="White" BorderBrush="white" />
                    <TextBlock Text="include all songs on list" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver" />

                    <CheckBox x:Name="PlayShuffle" AllowDrop="False" Foreground="White" BorderBrush="white" />
                    <TextBlock Text="shuffle song order" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver" />

                    <CheckBox x:Name="PlayAdd" AllowDrop="False" Foreground="White" BorderBrush="white" />
                    <TextBlock Text="add songs to current nowplaying list" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver" />

                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#28000C" ForegroundColor="White" >
            <shell:ApplicationBarIconButton x:Name="appbarSave" IconUri="/Images/appbar.save.rest.png" Text="save" Click="appbarSave_Click" />
            <!---->
            <shell:ApplicationBar.MenuItems>
                <!-- 
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
                -->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>