trunk/AmpM/AmpM/Albums.xaml

<phone:PhoneApplicationPage 
    x:Class="AmpM.Albums"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:AmpM"
    local:TiltEffect.IsTiltEnabled="True"
    >


    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="albumGroupHeader">
            <Border Background="#25B8D9" Margin="0">
                <TextBlock Text="{Binding Title}" FontSize="36" Foreground="Black"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="albumItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ArtUrl}" Height="100" Width="100" />
                <StackPanel >
                    <TextBlock Text="{Binding AlbumName}"  TextWrapping="NoWrap" Margin="20,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding ArtistName}"  TextWrapping="NoWrap" Margin="20,0,0,0" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AlbumTracks}"  TextWrapping="NoWrap" Margin="40,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text=" tracks" TextWrapping="NoWrap" Margin="0,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="albumItemHeader">
            <Border Background="#9f283f" Margin="{StaticResource PhoneTouchTargetOverhang}" Padding="{StaticResource PhoneTouchTargetOverhang}">
                <TextBlock Text="{Binding Title}" Width="460" Style="{StaticResource PhoneTextLargeStyle}" Foreground="Black"/>
            </Border>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <toolkit:PerformanceProgressBar x:Name="performanceProgressBarCustomized" Foreground="Red" Background="Red" IsIndeterminate="False"  />

        <controls:Pivot x:Name="albumsPivot" Title="ALBUMS" Foreground="White" SelectionChanged="albumsPivot_SelectionChanged">

            <controls:PivotItem x:Name="albumsAlphaPivot" Header="name" Foreground="White">

                <toolkit:LongListSelector x:Name="AlbumsLL"
                     GroupHeaderTemplate="{StaticResource albumGroupHeader}"
                     ItemTemplate="{StaticResource albumItemTemplate}" 
                     GroupItemTemplate="{StaticResource albumItemHeader}"
                     ShowListFooter="False" ShowListHeader="False" SelectionChanged="AlbumsLL_SelectionChanged">
                </toolkit:LongListSelector>

            </controls:PivotItem>


            <controls:PivotItem x:Name="albumsArtistPivot" Header="artist" Foreground="White">

                <toolkit:LongListSelector x:Name="AlbumsArtistLL"
                     GroupHeaderTemplate="{StaticResource albumGroupHeader}"
                     ItemTemplate="{StaticResource albumItemTemplate}" 
                     GroupItemTemplate="{StaticResource albumItemHeader}"
                     ShowListFooter="False" ShowListHeader="False" SelectionChanged="AlbumsArtistLL_SelectionChanged">
                </toolkit:LongListSelector>

            </controls:PivotItem>


            <controls:PivotItem x:Name="albumsYearPivot" Header="year" Foreground="White">

                <toolkit:LongListSelector x:Name="AlbumsYearLL"
                     GroupHeaderTemplate="{StaticResource albumGroupHeader}"
                     ItemTemplate="{StaticResource albumItemTemplate}" 
                     GroupItemTemplate="{StaticResource albumItemHeader}"
                     ShowListFooter="False" ShowListHeader="False" SelectionChanged="AlbumsYearLL_SelectionChanged">
                </toolkit:LongListSelector>
                
            </controls:PivotItem>

            <controls:PivotItem x:Name="albumsRandomPivot" Header="random" Foreground="White" local:TiltEffect.IsTiltEnabled="False">

                <StackPanel HorizontalAlignment="Left"  local:TiltEffect.IsTiltEnabled="False" >
                    <Image x:Name="artUrl" Source="{Binding ArtUrl}" Height="320" Width="320" HorizontalAlignment="Left" Tap="randomAlbum_Tap" />
                    <TextBlock x:Name="artistName" Text="artist name" FontSize="{StaticResource PhoneFontSizeLarge}" Tap="randomAlbum_Tap" />
                    <TextBlock x:Name="albumName" Text="album name" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Tap="randomAlbum_Tap" />
                    <TextBlock x:Name="albumTracks" Text="0 tracks" FontSize="{StaticResource PhoneFontSizeMedium}" Tap="randomAlbum_Tap" />
                    <TextBlock x:Name="albumYear" Text="year" FontSize="{StaticResource PhoneFontSizeMedium}" Tap="randomAlbum_Tap" />
                    <Button x:Name="nextRandomButton" Content="next random" Click="nextRandomButton_Click" Width="460" HorizontalAlignment="Center" local:TiltEffect.IsTiltEnabled="False" />
                </StackPanel>

            </controls:PivotItem>
            
            <controls:PivotItem x:Name="albumsSearchPivot" Header="search" Foreground="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBox x:Name="searchBox" Width="370" />
                        <Button x:Name="searchBoxButton" Content="Go" Tap="searchBoxButton_Tap" Foreground="White" BorderBrush="White" />
                    </StackPanel>

                    <toolkit:LongListSelector x:Name="AlbumsSearchLL"
                     GroupHeaderTemplate="{StaticResource albumGroupHeader}"
                     ItemTemplate="{StaticResource albumItemTemplate}" 
                     GroupItemTemplate="{StaticResource albumItemHeader}"
                     ShowListFooter="False" ShowListHeader="False" SelectionChanged="AlbumsSearchLL_SelectionChanged"
                     Grid.Row="1"
                     >
                        
                    </toolkit:LongListSelector>

                </Grid>

            </controls:PivotItem>

        </controls:Pivot>


    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.rest.png" Text="refresh" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
